SPOTIFY_ID=<Add ID here>
SPOTIFY_SECRET=<Add secret here>
WS_MOPIDY_URL=<Mopidy Host Name e.g mopidy.local>
WS_MOPIDY_PORT=6680
CLIENT_ID=<dev google client id>
CLIENT_ID_PRODUCTION=<production google client id>
MOPIDY_USERNAME=<SPOTIFY username for Mopidy>
MOPIDY_PASSWORD=<SPOTIFY password for Mopidy>
MOPIDY_CLIENT_ID=<SPOTIFY client id for Mopidy>
MOPIDY_CLIENT_SECRET=<SPOTIFY client secret for Mopidy>
