SPOTIFY_ID=<Add ID here>
SPOTIFY_SECRET=<Add secret here>
WS_MOPIDY_URL=<Mopidy Host Name e.g mopidy.local>
WS_MOPIDY_PORT=6680
CLIENT_ID=<dev google client id>
CLIENT_ID_PRODUCTION=<production google client id>
NOW_PLAYING_URL=<(OPTIONAL) now playing add track endpoint>
